<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo | Mayara Castro</title>
    <link rel="shortcut icon" href="./assets/msc..png">
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>
    <header class="cabecalho">       
        <img class="cabecalho__img" src="./assets/msc..png" alt="msc">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__link">< home ></a>
            <a href="curriculo.html" class="cabecalho__menu__link">< currículo ></a>
            <a href="contatos.html" class="cabecalho__menu__link">< contatos ></a>
        </nav>
    </header>

    <main>
        <section class="curriculo__capa">
            <h1 class="curriculo__capa__titulo">I'm Mayara</h1>
            <ul class="curriculo__capa__informacoes">
                <li>26 anos</li>
                <li>mayaracastro.msc@hotmail.com</li>
                <li>Paulínia-SP</li>
                <li><a class="curriculo__capa__informacoes__link" href="https://github.com/Mayarascastro">< GitHub ></GitHub></a></li>
                <li><a class="curriculo__capa__informacoes__link" href="https://www.linkedin.com/in/mayara-castro-5541ba9b/">< LinkedIn ></LinkedIn></a></li>
            </ul>
        </section>
        <section class="curriculo__area">
            <section class="curriculo">
                <h2 class="curriculo__titulo">< Habilidades ></Habilidades></h2>
                <div class="curriculo__conteudo">
                    <img class="curriculo__img" src="assets/habilidades.png" alt="habilidades">
                </div>
            </section>

            <section class="curriculo">
                <h2 class="curriculo__titulo">< Formações ></h2>
                <div  class="curriculo__conteudo__start">
                    <h3 class="curriculo__subtitulo">ANÁLISE E DESENVOLVIMENTO DE SISTEMAS</h3>
                    <p>UNINTER | FEV/2023 - 2025</p>
                </div>
                <div  class="curriculo__conteudo__start">
                    <h3 class="curriculo__subtitulo">MBA EM VENDAS, NEGOCIAÇÃO E RESULTADO DE ALTA PERFORMANCE</h3>
                    <p>PUC-RS | 2020 - 2022</p>
                </div>
                <div  class="curriculo__conteudo__start">
                    <h3 class="curriculo__subtitulo">ADMINISTRAÇÃO</h3>
                    <p>PUC-CAMPINAS | 2016 - 2019</p>
                </div>
                </div>
            </section>

            <section class="curriculo">
                <h2 class="curriculo__titulo">< Experiências ></h2>
                <div class="curriculo__conteudo__start">
                    <h3 class="curriculo__subtitulo">ASSISTENTE ADMINISTRATIVO</h3>
                    <p>PUC-CAMPINAS | 2021 - 2022</p>
                    <p>Responsável por gerenciar novas propostas de cursos de especialização e novos processos seletivos para ingresso de alunos. Além disso, atuei na implementação do sistema Lyceum, identificando pontos de melhorias e de desenvolvimento.</p>
                </div>
                <div class="curriculo__conteudo__start">
                    <h3 class="curriculo__subtitulo">AUXILIAR DE ESCRITÓRIO</h3>
                    <p>PUC-CAMPINAS | 2015 - 2021</p>
                    <p>Responsável pelo desenvolvimento da grade horária do curso de Direito da PUC-Campinas, bem como a negociação e atribuição de aulas aos docentes do curso. Ainda, atuei no departamento de Ingresso Discente onde fui responsável pelo gerenciamento do processo de transferência interna e externa, e apoio ao vestibular.</p>
                </div>
            </section>

            <section class="curriculo">
                <h2 class="curriculo__titulo">< Extracurricular ></h2>
                <div class="curriculo__conteudo">
                    <img class="curriculo__img" src="assets/extra.png" alt="extracurriculares">
                </div>
            </section>
        </section>
    </main>

    <footer class="rodape">
        <div class="rodape__fixo">
            <img src="./assets/msc.branco.png" alt="msc">
            <p class="rodape__texto">Foi um prazer te receber na minha Página!</p>
            <p class="rodape__texto">Com carinho, Mayara.</p>
        </div>
        <div class="rodape__coluna">
            <p class="rodape__titulo">links úteis</p>
            <ul class="rodape__menu__lista">
                <li><a class="rodape__menu__link" href="https://github.com/Mayarascastro">GitHub</a></li>
                <li><a class="rodape__menu__link" href="https://www.linkedin.com/in/mayara-castro-5541ba9b/">Linkedin</a></li>
            </ul>
        </div>
        <div class="rodape__coluna">
            <p class="rodape__titulo">contatos</p>
            <ul class="rodape__menu__lista">
                <li><a class="rodape__menu__link" href="contatos.html">telefone</a></li>
                <li><a class="rodape__menu__link" href="contatos.html">e-mail</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>